; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Offline Maps"
#define MyAppVersion "1.0"
#define MyAppPublisher "Bauotech, Inc."
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "MyProg.exe"

#define DEST "C:\OSMTiles"
#define OSM  "C:\OSMTiles"


[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{625076E4-2FC7-48B9-9CEE-F95D9CB94FB2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={#DEST}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=OSMOfflineMapsSetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
DisableWelcomePage=no
ArchitecturesInstallIn64BitMode=x64
WizardImageFile=D:\Customers\ArielL\MegaPopClient\master\13_11_2020\megapopclient\bauotech_welcome.bmp

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"



[Files]
Source: "{#OSM}\*.*"; DestDir: "{app}"; Flags: ignoreversion    recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files



