; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Bauotech OSM Sticky Map"
#define MyAppName2 "Bauotech\OSM Sticky Map"
#define MyAppVersion "1.0"
#define MyAppPublisher "Bauotech, Inc."
#define MyAppURL "http://www.bauotech.com/"
#define MyAppExeName "OSMStickyMap.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F7FF574F-1E23-4106-B910-B451EFE74379}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName2}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=BauotechOSMStickMap
Compression=lzma
SolidCompression=yes
WizardStyle=modern
DisableWelcomePage=no
ArchitecturesInstallIn64BitMode=x64
WizardImageFile=D:\Customers\ArielL\MegaPopClient\master\13_11_2020\megapopclient\bauotech_welcome.bmp



[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked


#define SOURCE "D:\Customers\ArielL\MegaPop2021\master\20_01_2021\megapop2021\Client\OSMStickyMap\bin\release\"

[Files]
Source: "{#SOURCE}\OSMStickyMap.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SOURCE}\*.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SOURCE}\x64\*.dll"; DestDir: "{app}\x64"; Flags: ignoreversion
Source: "{#SOURCE}\*.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SOURCE}\MapObjects\*.*"; DestDir: "{app}\MapObjects"; Flags: ignoreversion
Source: "{#SOURCE}\*.config"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

